<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-0Z-aL9">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-Fe-Ltw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <color key="backgroundColor" red="0.73028430870000005" green="0.031243411150000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bAp-Fe-Ltw" secondAttribute="trailing" id="BZz-UW-Lxa"/>
                                    <constraint firstItem="bAp-Fe-Ltw" firstAttribute="top" secondItem="MAH-0Z-aL9" secondAttribute="top" id="YgP-jH-mJr"/>
                                    <constraint firstItem="bAp-Fe-Ltw" firstAttribute="leading" secondItem="MAH-0Z-aL9" secondAttribute="leading" id="cIT-9I-E5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bAp-Fe-Ltw" secondAttribute="bottom" id="v9j-hk-yvc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8hQ-mA-G3Z"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-yB-ArO">
                                <rect key="frame" x="16" y="20" width="288" height="70"/>
                                <color key="backgroundColor" red="1" green="0.25288691302891086" blue="0.23066279818202384" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MAH-0Z-aL9" secondAttribute="trailing" id="5cN-ov-YwV"/>
                            <constraint firstItem="bAp-Fe-Ltw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="IbW-sb-0Wz"/>
                            <constraint firstItem="Byr-yB-ArO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iwp-18-qh1"/>
                            <constraint firstItem="Byr-yB-ArO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NAG-dL-mRo"/>
                            <constraint firstItem="bAp-Fe-Ltw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W2D-Um-wDs"/>
                            <constraint firstItem="MAH-0Z-aL9" firstAttribute="top" secondItem="Byr-yB-ArO" secondAttribute="bottom" constant="10" id="bw6-CC-DzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byr-yB-ArO" secondAttribute="trailing" id="dGz-WA-G5J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAH-0Z-aL9" secondAttribute="bottom" id="dyi-WY-tGg"/>
                            <constraint firstItem="MAH-0Z-aL9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gmS-Rr-L2k"/>
                            <constraint firstItem="MAH-0Z-aL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kHA-Mq-I8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="Byr-yB-ArO" id="EYT-XJ-Q38"/>
                        <outlet property="scrollView" destination="MAH-0Z-aL9" id="i9a-6b-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="290"/>
        </scene>
    </scenes>
</document>
